<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .wrap {
            width: 80%;
            margin: 0 auto;
            position:relative;
        }

        .logo {
            width: 160px;
            height: 42px;
        }

        .logo img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .addBtn {
            width: 140px;
            height: 37px;
        }

        .table {
            width: 90%;
            margin: 30px auto 0;
        }

        th {
            background: #17a2b8;
            font-size: 18px;
            color: #fff;
        }

        td {
            font-size: 16px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background: oldlace;
        }

        th:nth-child(1){
            width:5%;
        }
        th:nth-child(2),
        th:nth-child(4),
        th:nth-child(5) {
            width: 12%;
        }
        th:nth-child(3) {
            width: 18%
        }
        th:nth-child(6) {
            width: 23%
        }

        .modal-body form{
            width:85%;
            margin:0 auto;
        }

        /*  */
        .boxRight{
            width:300px;
            height:40px;
            position:absolute;
            right:10px;
            top:30px;
            background:#ccc;
        }
        .boxRight select{
            float:left;
            width:80px;
            height:40px;
            border:0;
            background:#eee;
            text-align: center;
            padding:0 0 0 18px!important;
        }
        .boxRight select option{
            display:block;
            width:100%;
            text-align: center;
            text-align-last: center;   
        }
        .boxRight .search{
            width:150px;
            height:40px;
            border:0;
            background:#fff;
            float:left;
            border:1px solid #ccc
        }
        .boxRight button{
            float:left;
            width:70px;
            height:40px;
            background:#17a2b8;
            font-weight:bold;
            color:#fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1 class=" logo"><a href="#"><img src="./images/logo.png" alt=""></a></h1>
        <button type="button" class="btn btn-primary addBtn" data-toggle="modal" data-target="#exampleModal">+
            添加学员信息</button>

        <div class="boxRight">
            <select name="">
                <option value="stuid">学号</option>
                <option value="stuname">姓名</option>
                <option value="stuage">年龄</option>
                <option value="stumagor">专业</option>
            </select>
            <input type="text" class="search">
            <button class="btn">search</button>
        </div>
        
    </div>
    <table class="table container-fluid">
        <thead>
            <tr class="text-center">
                <th scope="col">编号</th>
                <th scope="col">学号</th>
                <th scope="col">姓名</th>
                <th scope="col'">年龄</th>
                <th scope="col">性别</th>
                <th scope="col">专业</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody class="dataBody">
            <!-- <tr>
                <td>01</td>
                <td>17333</td>
                <td>建鹏</td>
                <td>20</td>
                <td>男</td>
                <td>web</td>
                <td>
                    <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#exampleModal1">修改</button>
                    <button type="button" class="btn btn-danger">删除</button>
                </td>
            </tr> -->
        </tbody>
    </table>
    <!-- 添加学员信息模态框 -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">添加学员信息</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- 表单 -->
                    <form>
                        <div class="form-group">
                            <label>学号:</label>
                            <input type="type" class="form-control addid">
                        </div>
                        <div class="form-group">
                            <label>姓名:</label>
                            <input type="type" class="form-control addname">
                        </div>
                        <div class="form-group">
                            <label>年龄:</label>
                            <input type="type" class="form-control addage">
                        </div>
                        <div class="form-group">
                            <label>性别:</label>
                            <input type="type" class="form-control addsex">
                        </div>
                        <div class="form-group">
                            <label>专业:</label>
                            <input type="type" class="form-control addmajor">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary addStuBtn">确认添加</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 修改学员信息模态框 -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">修改学员信息</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- 表单 -->
                    <form>
                        <div class="form-group">
                            <label>学号:</label>
                            <input type="type" class="form-control upid">
                        </div>
                        <div class="form-group">
                            <label>姓名:</label>
                            <input type="type" class="form-control upname">
                        </div>
                        <div class="form-group">
                            <label>年龄:</label>
                            <input type="type" class="form-control upage">
                        </div>
                        <div class="form-group">
                            <label>性别:</label>
                            <input type="type" class="form-control upsex">
                        </div>
                        <div class="form-group">
                            <label>专业:</label>
                            <input type="type" class="form-control upmajor">
                        </div>
                        <input type="hidden" class="getId">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary upBtn">确认修改</button>
                </div>
            </div>
        </div>
    </div>










    <!-- 引入的jq   boostrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"
        integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/ajax.js"></script>
    <script src="./js/randerData.js?a=2223"></script>
    <script src="./js/del.js"></script>
    <script src="./js/addstu.js?a=1"></script>
    <script src="./js/search.js"></script>
    <script src="./js/updataGet.js"></script>
    <script src="./js/updata.js"></script>

    <script>
        randerD();
        addStu();
        updata();
    </script>
</body>

</html>